{
  "name": "luveck",
  "version": "1.0.0",
  "homepage": "https://github.com/sebacruz/luveck",
  "authors": [
    "Sebastian Cruz <cruzjesussebastian@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bxslider-4": "~4.2.3",
    "nanoscroller": "~0.8.7"
  }
}
